# BlazorChat

./: README.md
BlazorChat/: BlazorChat.csproj  BlazorChat.sln  Program.cs  appsettings.json
BlazorChat/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorChat/Client/: App.razor  BlazorChat.Client.csproj  CustomAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazorChat/Client/Pages/: Chat.razor  Chat.razor.css  Contacts.razor  Login.razor  Profile.razor  Settings.razor
BlazorChat/Client/Properties/: launchSettings.json
BlazorChat/Client/Shared/: MainLayout.razor  NavMenu.razor  UserList.razor
BlazorChat/Client/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs
BlazorChat/Client/wwwroot/: index.html  manifest.json
BlazorChat/Data/: ApplicationDbContext.cs
BlazorChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorChat/Hubs/: ChatHub.cs
BlazorChat/Models/: CoinInStock.cs  Newsfeed.cs  SubscribtionTypes.cs  User.cs  UserMessage.cs
BlazorChat/Pages/: Index.razor  _ViewImports.cshtml
BlazorChat/Pages/Shared/: _Layout.cshtml
BlazorChat/Properties/: launchSettings.json
BlazorChat/Server/: BlazorChat.Server.csproj  Program.cs  Utility.cs
BlazorChat/Server/Controllers/: UserController.cs
BlazorChat/Server/Data/: DataContext.cs
BlazorChat/Server/Migrations/: 20220217181734_Initial.Designer.cs  20220217181734_Initial.cs  20220217194627_AddUserAndChatHistoryTables.Designer.cs  20220217194627_AddUserAndChatHistoryTables.cs  20220221184038_nullableSource.Designer.cs  20220221184038_nullableSource.cs  DataContextModelSnapshot.cs
BlazorChat/Server/Models/: ChatHistory.cs  User.cs
BlazorChat/Server/Properties/: launchSettings.json
BlazorChat/Shared/: BlazorChat.Shared.csproj  ChatHistory.cs  Contact.cs  MainLayout.razor  User.cs
BlazorChat/Shared/Models/: ChatHistory.cs  User.cs
(+34 files in other folders)
