is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorChat.Client
build_property.RootNamespace = BlazorChat.Client
build_property.ProjectDir = C:\Users\Inga\Documents\GitHub\BlazorChat\BlazorChat\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Inga\Documents\GitHub\BlazorChat\BlazorChat\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Inga/Documents/GitHub/BlazorChat/BlazorChat/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Inga/Documents/GitHub/BlazorChat/BlazorChat/Client/Pages/Chat.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Inga/Documents/GitHub/BlazorChat/BlazorChat/Client/Pages/Contacts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Inga/Documents/GitHub/BlazorChat/BlazorChat/Client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Inga/Documents/GitHub/BlazorChat/BlazorChat/Client/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Inga/Documents/GitHub/BlazorChat/BlazorChat/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Inga/Documents/GitHub/BlazorChat/BlazorChat/Client/Shared/UserList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFVzZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Inga/Documents/GitHub/BlazorChat/BlazorChat/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Inga/Documents/GitHub/BlazorChat/BlazorChat/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t34rz2xab6

[C:/Users/Inga/Documents/GitHub/BlazorChat/BlazorChat/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-26jkhk4pjj
