self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-lDAEEaul32OkTANWkZgjgs4sFCsMdLsR5NJxrjVcXdo=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-EmVxj1EFSgjwP8ZZgQVKIHzRIDfrW\/RwQWwE3B1HJEo=",
      "url": "index.html"
    },
    {
      "hash": "sha256-M1R2tNVrz9OkGpW7NR3smBoBNlmzckV5ueAwGS2PmmE=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-bjzqtWLz3tisPrPG6LyfulWRQQkzhsDN02797SHX18o=",
      "url": "BlazorChat.Client.styles.css"
    },
    {
      "hash": "sha256-1MwhDUDzh+JE9dgZxlgMF470nBqLsvGAAgAGfn3n8CI=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-R\/v7gKZiW9HyCdGNOk1GuOzLMyYC4OwMfwPH5+06KG4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-Li4PRXFdOgU4EG7r\/STdKG8U2FJlMrY\/bxQhQsGwICw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-0WGY9O6mBIfsbqEqVkudOQWESYqKRhaTioQk3Twqvdw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-8Zk+1aqFk60UAGDm7pdqwLays3Lr2ICp6uJ3Z8MPCCE=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-gnc+PVbmWP6vWXYgIbnhIyEll2ok6iKRa9wueeJF5lU=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-KqgYK1NWqMxcNfw2Qah+gUhX2Nm+OZrHjyYDQ3VNCeA=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-nM2DA1GqKLxoPU+NHO\/Z5yQWH5ctJb+2Tu5b9VxIxeM=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-GDZQCBtVHfrZZ6fL95lGoinLeUWLjQShLbfESwO7mrc=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-1XXJ0VQ8pybOFNvf\/RA+k+pSfNRrsoMW2h9BItvFXVY=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-eGESyy9mRu8RcCGajAu4E8nxSmeB5nxiZkFPVaZ5Vl0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-jOmoWSfsdQexH\/6QCA56gR1RMEqeix2iDDUBWbpAOQI=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-tRzkW7Ekx3RsrBe894cfFYg4obJQxUjxuFkMwxh+EmA=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-x6oiDUwhHmg2BfCJ43UGTPi2SSASRtEyFgka5LU8eRM=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-X0XRRPM8cCtP73ZQxQFaLhiAbpXx04buRNMTC70nV1E=",
      "url": "_framework\/Syncfusion.Blazor.Buttons.dll"
    },
    {
      "hash": "sha256-ePT43eoue1unhOR2+jxWnwW5zUvn3AzS2j3vGB\/fREo=",
      "url": "_framework\/Syncfusion.Blazor.Calendars.dll"
    },
    {
      "hash": "sha256-rEkOq8SedN\/gRLfMzWGmtFm0esytqgJh\/gZ7NjiJqtM=",
      "url": "_framework\/Syncfusion.Blazor.Core.dll"
    },
    {
      "hash": "sha256-PMPJlzgTgewkSmziDV6RsDWIoyPvwEOTBGKBxGFq9xM=",
      "url": "_framework\/Syncfusion.Blazor.Data.dll"
    },
    {
      "hash": "sha256-YEIRXkh24kkpXCd9cZJUc04Y3X+eRozNAfNQ2snqKxY=",
      "url": "_framework\/Syncfusion.Blazor.DropDowns.dll"
    },
    {
      "hash": "sha256-Ron\/nBfFVkEEwcAfOP3xnz66wjvSBqHXtkl2pbaLljQ=",
      "url": "_framework\/Syncfusion.Blazor.Grids.dll"
    },
    {
      "hash": "sha256-StCi2k7NwAWfdkpn1Ud0ZQkFqvpque9lSR6eHMzism4=",
      "url": "_framework\/Syncfusion.Blazor.Inputs.dll"
    },
    {
      "hash": "sha256-WUovN5H2uDRlapZsC1ghvhbkHq3vyHlwLtPBsGHEDHY=",
      "url": "_framework\/Syncfusion.Blazor.Lists.dll"
    },
    {
      "hash": "sha256-f4zmCqBdpS8kMOnzgB5JybfxzppLdTcSfmjvbxPc9BI=",
      "url": "_framework\/Syncfusion.Blazor.Navigations.dll"
    },
    {
      "hash": "sha256-3w4kIKZ1ambfHHUoYg1njCIr6V9nUftHnPA2GjPXFhw=",
      "url": "_framework\/Syncfusion.Blazor.Popups.dll"
    },
    {
      "hash": "sha256-s2Kf6UKpfeIAY1dno8TpEckzmNzcxFX+3bYbn09Ntvc=",
      "url": "_framework\/Syncfusion.Blazor.Spinner.dll"
    },
    {
      "hash": "sha256-I2gVtwZ279N+ZeVB8GApFnc3gSJxwB69P9td7\/eI15o=",
      "url": "_framework\/Syncfusion.Blazor.SplitButtons.dll"
    },
    {
      "hash": "sha256-E6U44JwUdOX7GMEjnAACEU+\/xLeGsHVHBk5HNptTDyo=",
      "url": "_framework\/Syncfusion.Blazor.Themes.dll"
    },
    {
      "hash": "sha256-hfNo2U6gX0D5y11X4IHn21M\/eglfnYsgBWcS85k4lQs=",
      "url": "_framework\/Syncfusion.ExcelExport.Net.dll"
    },
    {
      "hash": "sha256-KcMllyFKXvjKzP0AuEaVSXJaRwfTY1SRsnRBdp2P\/lE=",
      "url": "_framework\/Syncfusion.Licensing.dll"
    },
    {
      "hash": "sha256-6QGiQRKbZ5WvVX3w\/MCeY7gwQPwDKMirRY3QedH3AFs=",
      "url": "_framework\/Syncfusion.PdfExport.Net.dll"
    },
    {
      "hash": "sha256-OXr1SqT\/FRQmnxVa6n811yUyJraU4tzQs5skNCiDmiM=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-3e+4x4IkiKdqz1QQU3q+mMbt7E75QRKVErtzQS\/H59M=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-nQnzzad55mvxYjgGOVHwVLsICUf8+AfrBKNGzOP6kfc=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-z5gjK6zKIS5Z48h\/G7Ohr2yXEMTEYoAsMTbN4f\/ZHSI=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-cGq8ZCP7Ao0Nz6V6KSoZInPxZ5ekuBRv1ItQ+jZ0oVI=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-tKoIwdsTDTVOkRSjUFI8rYn0K3wy3bzJmngnwE3JNJs=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-oTMCwSyuO8+TNOAManFgYA4oi24ooecRXqJJti9brtY=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-1K4Ncyw0VTF7VIsYtfQBVqVw\/MKj2tM0lHJtWmNQrJE=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-q1BldqZpwYsUNxfrzLT18jVE\/p87QosFFa6\/xN1Nb3M=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-E66GL2y4kNWj4LkV5E6\/1J7f9RIg7kgcTnBl45QFito=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-ad3ApqzGbmCkV+TdBkxoPRUpRyei9+0Opmlckow0Acc=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-QHUZFLsXZEuH0ygL654y9OHDQgNc+NBFq1hqAF+H6Ns=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-qtrdcZg62wVftDAQeIgjeeMoxQS30bH6PSrOn6uKZDo=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-W\/EqtQzQQzJc8kDRSY1yt6Quys4T+o4LVvhkXZcR4NY=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-yHqW6zlXqG7RG45TmM3rWYtplhL2EgR4pSTBvVur7aI=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-LPu0jTsHLZKBu6iz2SW3rQqTT4l+6xWhst6QopuQomk=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-S3VZ3\/0tONc4ybiBLuEiKhWaEnFbiGlg4PevRqK3ya0=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-qkAO5LF2CVWzI+MCK+Lg1G5QUSmN1kgpd15483OBD8g=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-4yH8Xn2rXXfKcZyduWpvhsTfmB8w\/GwdW3S0rli1Fwg=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-bXpFzcG89qtE\/CSKP2jDLURPxkihlIyaqAdWdVOdl9M=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-cKbTdaHS3hglVsAiecN3325ht9PtDaKBbkU7aKARRRY=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-bwGcrU6vv8j44gN53jerPtfRttp+TP1bJYQPi1kNOUg=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-YSmLy8Z47SwwOAaT59Th0dKX0w+83f84sqsd0kaB3gA=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-\/KkC5HNERQUotoHYGyarNTrfrAIelCJbN5p8xIQmq\/I=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-uJCRstMAK9TQtjMNiMN6wWnP5wSEx91h6Ri9\/b94C8A=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-0mL+J4u\/c738j33D0dvwSZVoJ1Wyg57iD8C8z+WFUiM=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-q3v7wfJIu9dZQauCUUvAhq4h79uCm749c2y9S82kv64=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-XjCi0o5QbxAxOTBTYBRvLU1oriWEofweObLcYYyUSo8=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-E4NJTDyyGV+xs\/D5O+Uolz1wcozqLieVoA\/y\/gil6aA=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-i3lNf7D4dgEP4R+i9AoDP9psg1O\/r9qLnN1A0wFVS9A=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-LOpLwp5i2JJzA+6Y3+IfSkMhK7DTWlzJoS6LRYoJhyo=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-4v6GKiHxMR2Fjx7+YzZYPmVo2RFvk9IVmwkUo8du3Ok=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-hLbgvh+S3GhZwianHPJsElS+JMCbb5g2hK8Z5VTEb9w=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-p5W4YsuNKINvKxh6FgDKKWXHEV3N0JieODnAU7RS6B8=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-KwoimgCB7kOLpff4xeaOnBSLIeYTVJiYpaP3hFFnzy4=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-uy65Xi6KFbkL1tBrpH6rZSMBpxXYDvesjwtfRdHJOHQ=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-fy033AfWYcXBeQ7NUx4f9xQsv9mEeAwplg\/P29SxLi8=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-ntZEVu+SyOLZe2JVNc9bK0Sgvh7\/qa0Af8\/jV6+ZbPc=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-\/Ru6LYfl1jzfDUZPA+M4Sdu744wphnz0LCzmYEe6R9E=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-17FuGqkfVLREykgbyz9an3b9kPRY5LsndS3m+WN1Yhw=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-5AZwu+HpzqP4VtF90ljAMfaqM0j5eqZb48t+lneiKaA=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-Ll2qmJPcybloIjzhMJplH+t2kp\/2AAAE4gib488Z7TI=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-tvXgXACtquCKMuouFizEiWiSqxq4HmaZcFsFAEQRFWc=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-s+hAeI9AHT2Rt8y+M4TDDziOUMDPnhAzhkB3A4sq0Fc=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-\/xTZx8KJBxST\/6zadRW0Gd5aEU4YR9VFmd1YHCL+cBc=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-a\/vgnRS+2KQSvnb9pdpKyAO6SWY3BNGvA96YfzpW9Fk=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-I0FtMk3da1SlcupnEM7Hox8WCBA8t9PjANBByVxzeA8=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-txdrAVAwkKa\/fl30SafpP40uHAKMyiiFvZQfBOTYZvo=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-FPTAXsQusQHrEdFNKkyDsBdHlu8MhR2SPjQc9i84mUU=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-C42W9JpQcF73PHDcKuyFdOuShGMy\/XYPPmohig2zhyY=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-MV\/NnQT9u5imIV97sIJCpwkRAsdN6MtUIv\/4TLMhFPQ=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-klDxBQjXm1Z6ZxI8hPeFPgzjdYKtIiRlDQ6VDp+KFDo=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-zugL+ABwyUX3sRqOn\/+0NKUbNh724IRraZnktU4TCWc=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-heMQ20idyX4jNzHliKFt56npJ7\/emj8+YoRk6ZRyzoU=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-NH1F2xOON9rFFwwyZyLc3cAL+L0hnPOD1bG+tYO5Crg=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-W3T9oPAjZtfTm7fjwRQFW0uUA8hv91gEs\/5+kEblFCc=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-u\/vDnue79zQMDatWDw\/SjdIr2XnvQqSHYBMnPafBXhA=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-9JKLy9FcHuj0W2bNwLMbDfP1YVgyE5OGitMmkbX6bDM=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-KEomK76ZLU3XEclLXkalkyI4nkH3AMDwlb0gi4D+9eU=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-osQd3sQfCsozPK+BmllpVWhMDCmQ9HN4dAKFy+kc2vg=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-\/kAOgSd4rW1EuyY8q2mvVNqzuSUyFvhrMGtxUS8Qq5c=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-mIHrzCkfnUCWpqgKeLg\/Ceqdse01IHlMY3eRw9IHlZk=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-8Jnl4EpVQ7g9vf\/fAXcPvxMrEAUOKt7Pb8GlStN6dLQ=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-rCa2aC5b+ascQD6atv8NqYFm\/72bfQX0G3veNJfkKxM=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-5cWUeghuP3tsaCzrrFFMuekEe2r4FraMN3Q9cTZba+g=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-INSdBP7\/rBYVDUp3WvFpGnHb+OvL6CHoYWGs7grSn\/4=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-8K4vHnxY3Y07jX\/Sh4M7ZbUiBUsaj35xUnGzpi0DeuM=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-7JO0JgLEv1iSmeOPVoXEjMF2keOndYauPiakPRSaauc=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-vOQlRsJegK4+HLzYh\/35K5+KQBdEydwdLN+QrifaVKU=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-ZzkcL+C8vNsjpCyUryTw+VHqtQGOUFe0KBDxiPFo8jA=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-dZgSoKrqza5bdEzqkuDFl1GSVX17BGJr+NBRCQaYCmc=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-RcboCd4X1jlrw3Dyktj3zZxYnj8PYX3tkDAkKPgaH7g=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-BjiEmgULeo2WZG13x1go4FW51sLpy46ecDGo2jwRPDg=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-Cq4cno13qGoVaPr2R+bGa0veOPKXH44zKX04lwnwjhs=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-AGZ5ApOiGJwLz7LJOVigMe8+75\/wOuBuRVl9Jr4ut9Y=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-ENwnSx6gR\/96zNe4YawRyB0FnWnYPCy2b7GobyasWo0=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-VWnz+fftL2QxDDvZs\/IQoa6kwlJra7o2MIWsy1IiRWU=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-8FT7MwyNgkXrAjAoMWQ9e+9lDVzcB1YdBFj0aGqaQaE=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-BFYNvuud1kwknvMnV0jw+8mTvLE54f4mNJOMV1TPnDE=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-AkZbUki2M0p63iGRQ2FIRjulC0oh6FPj\/F+WNbnecN4=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-IqlxhMXQeEytpihWjxBo34FMiNYJUtzkRZrI357xdwo=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-1EhbW4ZMg0KuxXjUyUa7WVSz32HLbqXrkhXODSMse\/Q=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-ZrYc\/MorZNNq8atNjrf43\/2ndIGT8laEJDjgh1V1bVA=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-ODniD\/c240I7OJ3PBwrtgtdi+niIpXV5D9zaVurlNok=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-rZybbEqFEh1QsaNCz3CRnRiCFagz3uafIR0xK7fZvKU=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-uJS\/pR+\/PCUhijIEM0QPb9Ho2Ghgg3YxavNYvdToOuM=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-4Pm\/sq2gtzvC5rCS0Bvnk9HyD2hemYPwwLZnUH3eh94=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-2237wMV1\/rsruZ9fq90e5GXJix7ftHYmP2g2fWqS13g=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-gEmDZtjIjCrpBw4QcOEGpDZsQ9iWHoDmBAbOYDWPgvo=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-0S+Unp5ZOUQNjrvu+IRJ+ubBTU8urXcU3Q8znRHbaBg=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-eeK9GuJq2SpdHFuBZy2o7hUICJPBUjBYR3sCPusYnDM=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-xwTK5PSb7aEn7\/IefJBoVobLX81Tq+XkzzPw\/D08W5o=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-cIrPF0Mab5TuIOPii77PGYxuuOYxWbAhd6hy1U7yr+I=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-IxiolebAENjnedAjNKRUxs40aBBZ+KbxtJZhWh9dXh4=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-q29V2b34nNYoY4CiFemHgzFh4\/HhnMWt1BBbPdnNKic=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-qn34TLOwSG67CNRCcl+BQpN23qS8IU3dxodDHPcKfAk=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-OmJ7vkjpd7ItdoZ55bRUu5myx5QKRsARYlYopvOP1As=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-IdsgQ7e94CLCJwjgrgpYr6tC5TgWmnf\/FczMJqfg3Lw=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-pi6dxW0eGxMNfAzd2\/e9ccWtvV74U\/k33mq9oMaI1Uk=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-JF1DJF44X029BnHFJoA9IJXSc6J5EOZbjEHnYt8pNLk=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-KaXNboZtVSs3Aei912362cRkMbvP\/pTybXpXOi3VlKc=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-T4y7pk8s2RrgdCw4dzR58\/RLTt\/7lNMV6CPsMJa4r+8=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-RR03nYIjI8mWj0xtt2RQqdcGC5qXUrJPv2ABFVjLJuw=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-84VBsQ437uUA3BiyXDt\/Re4ucij0\/wE1\/sZT\/XAjwkE=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-lOlyDwLSNEz8DNAblN8VSNKssI\/jXuDGCkCjgzV5LnQ=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-Bb1ZO79EHBpn2uzrieDZtkMsYL4VLSJHozQaOjAUCsA=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-ztvMAXu0UgkdoDR1AOLu3F+uUGHy5pjd1hhYIO9GcOQ=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-jXgK7JVnxpw6QDS2lfllEgV4OcymRVtbwZ365TaNP40=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-YrONUtloOAVGSOMSdwNFqv3qco3xTK6j7qcIZOarZYE=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-5sYo6mGZOxko9KEZkYeEU5+np\/2Z\/PiDcnHM5kjK\/uI=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-r8+C5MRc4QTybrh1OMtZhaNKRhonP5e16DmbPIDo87A=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-\/Im9uuSESNjm\/Q4M4GwrSdyYF\/0zjgpWzkhTS8\/clh4=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-15Rh+xapTcTsPfq08Hx+XNGbTtXKbYf8skHiYky6Fd8=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-G9SIFKqhmYEauF6VVm889b3brXjn54XIIHXqVoECREU=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-nUQ+jhNikeq7IlAkD7LzCR\/U8YBFnbI0DJq61C898QQ=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-OEoEHsFXx6nP9q96NbdgwHABzeS\/cwEyqiwozOU0zOQ=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-5a1X7vWPOWNQJrYLFrZhC9hLkE0KJ1EjZMWiGVHHkQQ=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-V5z10ZALleyRQEf8uM3RzkrINqTJnb40pbulz3cpLp0=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-0gWyLcTsjmB9QxzInJHQgmzsB8oCZEHqpkWNZp7\/a6I=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-1jWjOALK6He3wE5ye1r6L3yu94nlQOF+rOn2dTEsaiE=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-Le3vd6v7nVLXE9XwhpnyctMzHrtwTC+HYg8Jo21aNAk=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-w3PFNeitC2F9XjbgRZr3R2IiztMKZv5fuot8AiNnUP0=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-fotZK0X1eH+NncjAeblVlBYVEZOd6tMIJ\/bsNzPE7+g=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-Yj7q7pWwLW\/ydSnpioyGkyU1YKfEOuWQHTIPP3tkYV4=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-RjHmy53bQ1xhF39IN+vj8zni8+zqvFNUdNDrABsLOYc=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-dLDd\/BmnMA3pri9p6lSnrvyco\/rLun4nbIsp2VNTwVQ=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-dvY+hBN\/LUw9cltz5q4iyYovCOhGfXxcGU1XyHxyAOM=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-uWROtNvgm41Fg3x1Vw08xre9COhWCt6hjRGoAjdl6yQ=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-qFHWw1rbokllvZF86rQXngnLKUQWskR86lQLEr0BiUM=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-5pePUTositrNE069UdSA24NSz3EHAGvc27ywzVpOSz0=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-7vvDNV\/cooVACJKlsulDkM6uFzIkqlUzn15iRfEdEE8=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-URzUJI56Kc0u1GtEgGVFXYIWQQtA521OM22xzZQdYRU=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-p\/6XCHTSF6fMvkm7Gw9QXelQ7lNl64Ozj0TBc\/B4EP8=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-M5oZa92r1TWdKSWY0jSII\/ro90MlF0MDjkHIrTUyIAA=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-AjKlPQzpFsOYC7pgJbgpp+IVadpxIKtltenB6H4n0zk=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-c6Wjy5gxhbxtVOh8xzbkk7ZgYFAr1ASeXkUEqlFhOJQ=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-y1498jAJwd+wKh3RAmn23GDtwPjvbmouwAxUP3TT4dI=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-NLq\/0OdtswuKcZX4c8m8embcTPw8NrFcjbpOoZxVPGo=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-1JxwmObia0JmLgS9WDFj\/\/fkBiYaXg0diP5J3G0BCYI=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-wp4lxRdz5J2ErwIAWMlL07J6KbBEgeBc9E0FZmkEbUA=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-0wWUWDBKDs6okAKO7LCtKimtAk8otu2l5G8vVIubIt0=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-OixYEg37cn0J3OAzJ+SBJtZL8lMfsj6uixlF2Q1Eeh8=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-vLepnlWMDehPUPmtoL+okRvaijs192F7GclO3iGRM8Y=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-8RmQq5Ua58YECSkMcx+Y4iUzIXDC99HSiRXjeYJnfrQ=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-dXMedugijEAUC5J\/O8A6CtzcAj2Tb+mkH1fomOQ+S04=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-AmPEBJ\/qN+W6ppSLXSJYaCdXmlBRY6CNOLR+FeRfVfY=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-FHrUcJoMRRDuq+iLeASczDpDnoDm4K9zd12A3x40Nqw=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-iNIzmh19N7amsN9hqzuR+As7hLuYomOSQcUdHZdMns4=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-vC0MDUxAdxl4IkKo2se2\/57F\/HKr7bcCmA1jpeG8iNY=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-AepxakJLD\/mVdvUHbTPm8sDlYDE6yYNi2r3ibWBfceo=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-E8UzytrmGRG2PDfugfQ061rwZIcvbW2zTlUChbCeFb4=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-dmexMGxmPQIM2HqGrkPcmyN+QJ6CHRr7Fx9sM0SZuaM=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-O779nCdXGqfYO02JQyzIqb0LB0bY\/kWi8kNDdAjOqDc=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-pcL07Zsvvh5sDNb919At4yXGQC+kXTFd+BA89ZRuJIs=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-jRQXDTDVIM9QPky6YBYjVCziH1Pp95nIwODXYdSioDU=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-+NoFqeLnZtOZVetgs6\/ujxirA0tNTcePyt9pLeMMhr0=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-gnWfgqqpGDAfAqLdbGcBNUtyt4gVT272FkgfCjVFQNw=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-u5xx8RH9Vb9dY9mOu6TgSgmQGpjjjR0ff3uCXBlr+FI=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-paKEjTN2wMMXuZ3Y8P50X++6WVCigK+wzCZIgafnPSw=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-f\/eknNx7\/DtgL6r5tAO5fwPICiGyYco0f6OJvWomF6k=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-nMc3RaRK2kRbTT2njZ4+b1nmdSnQPrVZayIk3JSBvrA=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-3LPuBYUvr4anH9On5tBE8DFKBKbeu\/UshYPhxLjVF1o=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-N\/gVLJP9MeK5ShgzqqjdFFXzN4YUS209EXoOe0fLQxk=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-GHKFJ208XN4rMrDr+mySdS1nxcjoKRxmKYPSFvWKznA=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-c1dVVfosFaf5aiS3brr2amBi1Ue0kg6mqECzmCbGyfA=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-+9Yr\/gSP3tCZAMbOdAcGhHGuMcyg\/AaxVKtt3tGsvao=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-SnxOe5QK250duVAQOw0iWr1sODhUuVEUykExQyQ\/WSk=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-wbTVn69TU0+WI83iB+kky8tf\/BjZdYJeM0rUP96ur\/c=",
      "url": "_framework\/dotnet.6.0.2.ec2d53s1pp.js"
    },
    {
      "hash": "sha256-9CBC8Dy2PSGOWOyYnxE7NSoyYzDDDcaexiBpkBhI80U=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-K3JNG2KmmxJjhVUWd8I1bhpCGQUbI\/ddIkZyC9nM4gw=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-jY0PhthOI7zEkhqeLCQESSEPAsSLt1tfdkYr8rJdH5k=",
      "url": "_framework\/BlazorChat.Shared.dll"
    },
    {
      "hash": "sha256-bS\/u5AbZMSYgTOIGEFEdeqaCHHriu3TVd4BfDAaMY1c=",
      "url": "_framework\/BlazorChat.Shared.pdb"
    },
    {
      "hash": "sha256-XL4qzzVDgna2uxKAWX8QNkGIPtVDcbPdZcbcFlTB0UE=",
      "url": "_framework\/BlazorChat.Client.dll"
    },
    {
      "hash": "sha256-nb1Gf\/NYuKEVj8bX3aMVtKtKuVpg0JUxN+37grCetJo=",
      "url": "_framework\/BlazorChat.Client.pdb"
    },
    {
      "hash": "sha256-pD9dkEr0gbzoZKvepQmzbYKQYka7z+K9H2I+m5Inpxc=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-Ub63ilm40h1DBHr2JwcyUqiGLNs7UrLgLYQlTE2rA7w=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-BMoRsyhq5dg6frwl9HsZ6ajAUng79uG8HoTx\/OAmhzs=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap-dark.css"
    },
    {
      "hash": "sha256-fUOjCrq6clzHlsvNgqfGYfi4Dl\/F+bzwPR+41bYqUIs=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap.css"
    },
    {
      "hash": "sha256-GWyTeI6f3tFYwLCLLMeEZfVctk9ujEwYLUJRTG4f7ss=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap4.css"
    },
    {
      "hash": "sha256-VowgbVj6+wGwGO7+5GoZPrTIl3NjUgcL8DQuYDQbB4c=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap5-dark.css"
    },
    {
      "hash": "sha256-+b6NLTlfHFgGmwacYnPVyiqNE0PftOGMfTcPg20L2UU=",
      "url": "_content\/Syncfusion.Blazor.Themes\/bootstrap5.css"
    },
    {
      "hash": "sha256-EO3PSQHJeJQRkm0T+YEo+y7hvmOaiAprdZ\/IM9D9pI0=",
      "url": "_content\/Syncfusion.Blazor.Themes\/fabric-dark.css"
    },
    {
      "hash": "sha256-QNyqcILdX48NKtmtf0Oqa8rypn\/3vD0O55Uo6+kmuOc=",
      "url": "_content\/Syncfusion.Blazor.Themes\/fabric.css"
    },
    {
      "hash": "sha256-r876cXi26zYHZ\/0XbuR\/QN5kijLeOOuU30iCF1ofMrY=",
      "url": "_content\/Syncfusion.Blazor.Themes\/highcontrast.css"
    },
    {
      "hash": "sha256-kr1fjFi4HuGMe80A8VVSUp8sc7kLuTDiHWM7XSOoJUM=",
      "url": "_content\/Syncfusion.Blazor.Themes\/material-dark.css"
    },
    {
      "hash": "sha256-ikK01wSXN1ev+jlcwcffOhYTVVaW9miMxP5RH38qhFw=",
      "url": "_content\/Syncfusion.Blazor.Themes\/material.css"
    },
    {
      "hash": "sha256-NDx+nQ\/SwdO3VUa+zmpmOIjeP2QgfKSFtez1bVioJt8=",
      "url": "_content\/Syncfusion.Blazor.Themes\/tailwind-dark.css"
    },
    {
      "hash": "sha256-9PxXr6XPjvIf+9fkGTeFcS+haCJp5v7p21gqRavPLZY=",
      "url": "_content\/Syncfusion.Blazor.Themes\/tailwind.css"
    },
    {
      "hash": "sha256-kTt1vzXgoZC9Hfnn5a6eBRV\/P6RL3rZdlefOwVAAXiI=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/compression-fbab4b.min.js"
    },
    {
      "hash": "sha256-Xinvo\/2jDQIVG7hRjxoz4eVInY5Zp+gedwwZsC\/\/z8g=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/excelexport-fbab4b.min.js"
    },
    {
      "hash": "sha256-KM7\/Lkgv\/XkXSGNcMa+0iTnTCWG1Z3xic5EBU1WcKe4=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/fileutils-fbab4b.min.js"
    },
    {
      "hash": "sha256-\/5GBVaeL4krqXToG7w+9GN\/DdhiXX4rdUpOwjEs6S68=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/pdfexport-fbab4b.min.js"
    },
    {
      "hash": "sha256-E7NV4BvOCcpLnvEcvSrQHpqbYFeei76vtGrC\/oJL2uE=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/popup-fbab4b.min.js"
    },
    {
      "hash": "sha256-8LkSeFjIcIAspudZ8NKXSuzF6HYkso6SCktGR5kXqLc=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/popupsbase-fbab4b.min.js"
    },
    {
      "hash": "sha256-yCJrya1k0+xDIeshFsAXcFa+d9Z6VCn1Sb7yTmyJeLY=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/sf-import-fbab4b.min.js"
    },
    {
      "hash": "sha256-9BeZsdO87emxaLJVNHvE5kBqQc83cJAFxREx0vgFd28=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/sf-import-ie-fbab4b.min.js"
    },
    {
      "hash": "sha256-1fnSZ4a26p\/kgYtnFI7aoD2p+o5EUHuPiuYUeYOd5Yc=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/sf-svg-export-fbab4b.min.js"
    },
    {
      "hash": "sha256-eN0luvYYguzo52eeRS34MinT\/8SRmrrZ8TV95AMX8H8=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/svgbase-fbab4b.min.js"
    },
    {
      "hash": "sha256-caNdxnHBCD+fdBPlSL04flW6slbsgd9gUhcptK3p1Tw=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/syncfusion-blazor-extended-fbab4b.min.js"
    },
    {
      "hash": "sha256-XSzZ9gO910tnp5SoYpb+\/3myRE6qRXk6ZWpY8rFNuRk=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/syncfusion-blazor-fbab4b.min.js"
    },
    {
      "hash": "sha256-vIpAzEY1r5PV7MDiBNyP8qn12OUcfTcKcypeStobrpA=",
      "url": "_content\/Syncfusion.Blazor.Core\/scripts\/syncfusion-blazor.min.js"
    },
    {
      "hash": "sha256-XD1Ra4ihNMsUS7hhZb6ST8vnbCwkkCo7vN2wKIcb6jU=",
      "url": "_content\/Syncfusion.Blazor.Spinner\/scripts\/sf-spinner-fbab4b.min.js"
    },
    {
      "hash": "sha256-nmgHV3jDNQkpjkTncefI5HSRS7AUo1AUlAYqlnaWUPU=",
      "url": "_content\/Syncfusion.Blazor.Spinner\/scripts\/spinner-fbab4b.min.js"
    },
    {
      "hash": "sha256-w8v8v4xfH7rjQdXoKDg50KagcZSjR2m8ib8dhVA4yKg=",
      "url": "_content\/Syncfusion.Blazor.Popups\/scripts\/sf-dialog-fbab4b.min.js"
    },
    {
      "hash": "sha256-sq50MEEu\/xtAb8exxqPVybEIDy7K7\/JHUGJIXN1AKSM=",
      "url": "_content\/Syncfusion.Blazor.Popups\/scripts\/sf-tooltip-fbab4b.min.js"
    },
    {
      "hash": "sha256-NufeDpXI\/FpzT9eJpQL2FTUUcW9V+WhgIEh7yfVwm1Q=",
      "url": "_content\/Syncfusion.Blazor.SplitButtons\/scripts\/sf-drop-down-button-fbab4b.min.js"
    },
    {
      "hash": "sha256-EIyFNmnrrL1BOGRSudpvYhnQHEsS0QP64jIwLaOVAq4=",
      "url": "_content\/Syncfusion.Blazor.SplitButtons\/scripts\/splitbuttonsbase-fbab4b.min.js"
    },
    {
      "hash": "sha256-K7YVsj60BYv9Lpjw94hzJqsSNjckwANAVuHEGA5YFCs=",
      "url": "_content\/Syncfusion.Blazor.Data\/scripts\/data-fbab4b.min.js"
    },
    {
      "hash": "sha256-qOEFRONMdBmVmLnosFUR0priBdPPGhTofcwbZTLB0AQ=",
      "url": "_content\/Syncfusion.Blazor.Lists\/scripts\/sf-listview-fbab4b.min.js"
    },
    {
      "hash": "sha256-MvXIwFj0koX4z79QZGTm8jJRJaXEPa7X0NXhIOMue0A=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-colorpicker-fbab4b.min.js"
    },
    {
      "hash": "sha256-O5KOiR699\/oNV3rZ9veHhd6F8JiOHYkZqrBlN+Xm69w=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-maskedtextbox-fbab4b.min.js"
    },
    {
      "hash": "sha256-zu\/Zam28wpy7eHAuMSDga\/kF\/\/vIO406WwCdZJEvlwc=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-numerictextbox-fbab4b.min.js"
    },
    {
      "hash": "sha256-fM+MD8FWPFqBIsxpXRGITE2uYYp7bA\/wfe1KFq+WOO4=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-signature-fbab4b.min.js"
    },
    {
      "hash": "sha256-iKIzSJOql02RDj7wdl690wPgfwg1hDe8uTtLP17UTGs=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-slider-fbab4b.min.js"
    },
    {
      "hash": "sha256-2WFhjGfw40vyAgDjJiGksA937Cmh6GthCw7bK71aw1Q=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-textbox-fbab4b.min.js"
    },
    {
      "hash": "sha256-OgP97xmxXoLajQma4tHm2kkUp5qu6dgeDy5QWc9Ojgk=",
      "url": "_content\/Syncfusion.Blazor.Inputs\/scripts\/sf-uploader-fbab4b.min.js"
    },
    {
      "hash": "sha256-UGnetZf1M9aPWlkeoOjVKXTetZx7xqvJAx\/QjSJbseg=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/navigationsbase-fbab4b.min.js"
    },
    {
      "hash": "sha256-oHDwJs9olVeV1jsn2j20Dt+3H\/OI\/7CiNr\/koSXp8U8=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-accordion-fbab4b.min.js"
    },
    {
      "hash": "sha256-Y34z\/EwnFvIyhizUrnJk7n25pl9ItUW8udCTCwj\/maw=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-breadcrumb-fbab4b.min.js"
    },
    {
      "hash": "sha256-n3j9c0GinN47cRNBb+MGDVkfA9kNVPe7LYOX2bzfPSQ=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-contextmenu-fbab4b.min.js"
    },
    {
      "hash": "sha256-mxSCO36hlut5sdpWyWnXpsZbmonePXAHB4jcHEbEKpc=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-menu-fbab4b.min.js"
    },
    {
      "hash": "sha256-mtlqkzlAVCwJVxv+fS4CoP9dkqyrKONW9xzejvCT\/FA=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-sidebar-fbab4b.min.js"
    },
    {
      "hash": "sha256-mOTXjwLOdOK1d2ZLIJMCidaMweg4VW9Aypnv5DB0BtQ=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-tab-fbab4b.min.js"
    },
    {
      "hash": "sha256-ekE4nonY+Q3EkvLv\/zizNZvTK5ab45a6TgglAhX9u54=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-toolbar-fbab4b.min.js"
    },
    {
      "hash": "sha256-g3H9F9o9\/YCOH97reS9ah7qVxyo7bgFlNNJ6cMYWHgo=",
      "url": "_content\/Syncfusion.Blazor.Navigations\/scripts\/sf-treeview-fbab4b.min.js"
    },
    {
      "hash": "sha256-y6LB1c\/ClvSb2GSgccB0woBBdbgPPh+qPfAhwkY42PU=",
      "url": "_content\/Syncfusion.Blazor.DropDowns\/scripts\/sf-dropdownlist-fbab4b.min.js"
    },
    {
      "hash": "sha256-FexkKKreqSME5DaGimIGu\/P7jDuB3rzATtk7KNjYyXk=",
      "url": "_content\/Syncfusion.Blazor.DropDowns\/scripts\/sf-listbox-fbab4b.min.js"
    },
    {
      "hash": "sha256-au14pgIJxrFIENf5Qq1poYwCBfgbPgPyS568zr6maBo=",
      "url": "_content\/Syncfusion.Blazor.DropDowns\/scripts\/sf-multiselect-fbab4b.min.js"
    },
    {
      "hash": "sha256-QlWu2prqgeKFYw4qtVDE\/9Ag7uie7sJMBbH8ANDpSFI=",
      "url": "_content\/Syncfusion.Blazor.DropDowns\/scripts\/sortable-fbab4b.min.js"
    },
    {
      "hash": "sha256-\/lwogss8758OHwiNmKkG6S2wTmb2DY6cMuBohvEZyi4=",
      "url": "_content\/Syncfusion.Blazor.Calendars\/scripts\/sf-calendarbase-fbab4b.min.js"
    },
    {
      "hash": "sha256-QOPNT\/YtT+45p0yJQXYX6EZmYai1AE6P0z\/fKIbf+sI=",
      "url": "_content\/Syncfusion.Blazor.Calendars\/scripts\/sf-datepicker-fbab4b.min.js"
    },
    {
      "hash": "sha256-j2rtitcLaEZhSXK7JcNhZkbQu8++r0YTkYhv9\/ed2kM=",
      "url": "_content\/Syncfusion.Blazor.Calendars\/scripts\/sf-daterangepicker-fbab4b.min.js"
    },
    {
      "hash": "sha256-Kc0ObOnBX6bOgkv3QrstJGH+q\/CDofXb2RxR8ZLeZMM=",
      "url": "_content\/Syncfusion.Blazor.Calendars\/scripts\/sf-timepicker-fbab4b.min.js"
    },
    {
      "hash": "sha256-ei4liTyq3iT44D6uEE9lyELuz\/\/zBXZix4MNlLd3raI=",
      "url": "_content\/Syncfusion.Blazor.Grid\/scripts\/sf-grid-fbab4b.min.js"
    }
  ],
  "version": "AYkn50DU"
};
